<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="main.css">
    <style>
        .container{
            position: relative;
        }
        .box{
            width: 150px;
            height: 150px;
            opacity: 0.9;
            position: absolute;
        }
        .red{
            background: #ff0000;
            z-index: 3;
        }
        .green{
            top: 30px;
            left: 30px;
            background: #00ff00;
            z-index: 3;
        }
        .blue{
            top: 60px;
            left: 60px;
            background: #0000ff;
            z-index: 3;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <p>hello world how are you?</p>
    <p class="pace">OHH SHIT WE DONE</p>
    <ul>
        <li>enzo</li>
        <li>tate</li>
        <li>john</li>
        <li>paul</li>
    </ul>
    <ol>
        <li>enzo</li>
        <li>tate</li>
        <li>john</li>
        <li>paul</li> 
    </ol>
    <div>
        <p>hello world how are you?</p>
        <p class="pace">OHH SHIT WE DONE</p>
    </div>
    <div class="id">
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>
        <p>broken legs but i chase perfection</p>

    </div>
    <div class="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
</body>
</body>
</html>